('E:\\study\\python\\scrip\\find\\build\\copy_file\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'E:\\study\\python\\scrip\\find\\build\\copy_file\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'd:\\python\\python35\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('copy_file', 'E:\\study\\python\\scrip\\find\\copy_file.py', 'PYSOURCE'),
  ('python35.dll', 'd:\\python\\python35\\python35.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python\\python35\\VCRUNTIME140.dll', 'BINARY'),
  ('_ssl', 'd:\\python\\python35\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\python\\python35\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python\\python35\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python\\python35\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python\\python35\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python\\python35\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\python\\python35\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python\\python35\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python\\python35\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('base_library.zip',
   'E:\\study\\python\\scrip\\find\\build\\copy_file\\base_library.zip',
   'DATA'),
  ('copy_file.exe.manifest',
   'E:\\study\\python\\scrip\\find\\build\\copy_file\\copy_file.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename copy_file.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
