('E:\\study\\python\\scrip\\find\\dist\\copy_file.exe',
 True,
 False,
 False,
 'find.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="copy_file" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/></application></compatibility></assembly>',
 True,
 'copy_file.pkg',
 [('out00-PYZ.pyz',
   'E:\\study\\python\\scrip\\find\\build\\copy_file\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'd:\\python\\python35\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('copy_file', 'E:\\study\\python\\scrip\\find\\copy_file.py', 'PYSOURCE'),
  ('python35.dll', 'd:\\python\\python35\\python35.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python\\python35\\VCRUNTIME140.dll', 'BINARY'),
  ('_ssl', 'd:\\python\\python35\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\python\\python35\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python\\python35\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python\\python35\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python\\python35\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python\\python35\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\python\\python35\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python\\python35\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python\\python35\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('base_library.zip',
   'E:\\study\\python\\scrip\\find\\build\\copy_file\\base_library.zip',
   'DATA'),
  ('copy_file.exe.manifest',
   'E:\\study\\python\\scrip\\find\\build\\copy_file\\copy_file.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename copy_file.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1508077181,
 [('run.exe',
   'd:\\python\\python35\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
