('E:\\study\\python\\scrip\\clear\\build\\clear_code\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'E:\\study\\python\\scrip\\clear\\build\\clear_code\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'd:\\python\\python35\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('clear_code', 'E:\\study\\python\\scrip\\clear\\clear_code.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll', 'd:\\python\\python35\\VCRUNTIME140.dll', 'BINARY'),
  ('python35.dll', 'd:\\python\\python35\\python35.dll', 'BINARY'),
  ('pywintypes35.dll',
   'd:\\python\\python35\\lib\\site-packages\\pypiwin32_system32\\pywintypes35.dll',
   'BINARY'),
  ('_ssl', 'd:\\python\\python35\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\python\\python35\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python\\python35\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python\\python35\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python\\python35\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python\\python35\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\python\\python35\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python\\python35\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python\\python35\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_cffi_backend',
   'd:\\python\\python35\\lib\\site-packages\\_cffi_backend.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'd:\\python\\python35\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('_decimal', 'd:\\python\\python35\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'd:\\python\\python35\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.pyd',
   'EXTENSION'),
  ('nacl._sodium',
   'd:\\python\\python35\\lib\\site-packages\\nacl\\_sodium.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('bcrypt._bcrypt',
   'd:\\python\\python35\\lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('win32security',
   'd:\\python\\python35\\lib\\site-packages\\win32\\win32security.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'd:\\python\\python35\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('MSVCR100.dll', 'C:\\WINDOWS\\system32\\msvcr100.dll', 'BINARY'),
  ('base_library.zip',
   'E:\\study\\python\\scrip\\clear\\build\\clear_code\\base_library.zip',
   'DATA'),
  ('cryptography-2.1.1-py3.5.egg-info\\RECORD',
   'd:\\python\\python35\\lib\\site-packages\\cryptography-2.1.1.dist-info\\RECORD',
   'DATA'),
  ('cryptography-2.1.1-py3.5.egg-info\\WHEEL',
   'd:\\python\\python35\\lib\\site-packages\\cryptography-2.1.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-2.1.1-py3.5.egg-info\\top_level.txt',
   'd:\\python\\python35\\lib\\site-packages\\cryptography-2.1.1.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-2.1.1-py3.5.egg-info\\DESCRIPTION.rst',
   'd:\\python\\python35\\lib\\site-packages\\cryptography-2.1.1.dist-info\\DESCRIPTION.rst',
   'DATA'),
  ('cryptography-2.1.1-py3.5.egg-info\\METADATA',
   'd:\\python\\python35\\lib\\site-packages\\cryptography-2.1.1.dist-info\\METADATA',
   'DATA'),
  ('cryptography-2.1.1-py3.5.egg-info\\metadata.json',
   'd:\\python\\python35\\lib\\site-packages\\cryptography-2.1.1.dist-info\\metadata.json',
   'DATA'),
  ('cryptography-2.1.1-py3.5.egg-info\\INSTALLER',
   'd:\\python\\python35\\lib\\site-packages\\cryptography-2.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('clear_code.exe.manifest',
   'E:\\study\\python\\scrip\\clear\\build\\clear_code\\clear_code.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename clear_code.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
